<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.123.4">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="Noboru Saito&#39;s site">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://noborus.github.io/images/noborus.png">
    <meta name="twitter:title" content="ov :: Noboru Saito&#39;s page">
    <meta name="twitter:description" content="私が作成中のovの紹介です。
最初Oviewerというレポジトリ名でしたが、コマンド名に合わせるようにovに変更しました。
インストール ov のリリースからバイナリもダウンロードできますが、今はまだgo getで最新をダウンロードして使うことをオススメします。
※ 2020/5/11追記。現在は各種パッケージも用意していますので、インストールしやすい方法利用してください。
go get -u github.com/noborus/ov cd ov make install 特徴 lessやmoreのようなTerminal pagerです。
圧縮（gzip, bzip2, zstd, lz4, xz）されているファイルをそのまま表示可能 より良いUnicodeのサポート。ターミナルで表示できる（フォントがあれば）結合文字も表示可能 より良いワイド幅（全角文字）の対応 ヘッダーの行数を指定して固定可能 行の折り返し／折り返さないを表示後に切替可能 1行毎に背景色を付けることが可能 psqlやmysqlからの表示を考慮 終了時に現在の画面の内容を書き出すことが可能 環境変数PAGERに設定して使用しても問題なく使えることを目指しています。
現在はUTF-8のテキストを対象にしています。
また、manのpagerとしては、問題があるので、MANPAGERは別途指定する必要があります。
※ 2020/5/25 追記 v0.2.0からMANPAGERとしても使用できるようになりました。
実装の特徴 tcellを使用していて、比較的多くの端末に対応しています。 メモリに溜め込む実装なので、メモリは多く使用します。更新されるログファイルの監視的な用途には向きません。
使用方法 コマンド名は ov です。
基本的にはファイル名を指定して起動します。
ov filename 又はパイプを使用して標準入力からの入力を受け付けます。
cat filename|ov オプションは以下です。オプションの多くは、起動後にキーより切り替え可能です。
$ ov --help ov is a feature rich pager(such as more/less). It supports various compressed files(gzip, bzip2, zstd, lz4, and xz).">
    <meta property="og:title" content="ov :: Noboru Saito&#39;s page">
    <meta property="og:description" content="私が作成中のovの紹介です。
最初Oviewerというレポジトリ名でしたが、コマンド名に合わせるようにovに変更しました。
インストール ov のリリースからバイナリもダウンロードできますが、今はまだgo getで最新をダウンロードして使うことをオススメします。
※ 2020/5/11追記。現在は各種パッケージも用意していますので、インストールしやすい方法利用してください。
go get -u github.com/noborus/ov cd ov make install 特徴 lessやmoreのようなTerminal pagerです。
圧縮（gzip, bzip2, zstd, lz4, xz）されているファイルをそのまま表示可能 より良いUnicodeのサポート。ターミナルで表示できる（フォントがあれば）結合文字も表示可能 より良いワイド幅（全角文字）の対応 ヘッダーの行数を指定して固定可能 行の折り返し／折り返さないを表示後に切替可能 1行毎に背景色を付けることが可能 psqlやmysqlからの表示を考慮 終了時に現在の画面の内容を書き出すことが可能 環境変数PAGERに設定して使用しても問題なく使えることを目指しています。
現在はUTF-8のテキストを対象にしています。
また、manのpagerとしては、問題があるので、MANPAGERは別途指定する必要があります。
※ 2020/5/25 追記 v0.2.0からMANPAGERとしても使用できるようになりました。
実装の特徴 tcellを使用していて、比較的多くの端末に対応しています。 メモリに溜め込む実装なので、メモリは多く使用します。更新されるログファイルの監視的な用途には向きません。
使用方法 コマンド名は ov です。
基本的にはファイル名を指定して起動します。
ov filename 又はパイプを使用して標準入力からの入力を受け付けます。
cat filename|ov オプションは以下です。オプションの多くは、起動後にキーより切り替え可能です。
$ ov --help ov is a feature rich pager(such as more/less). It supports various compressed files(gzip, bzip2, zstd, lz4, and xz).">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://noborus.github.io/blog/oviewer/index.html">
    <meta property="og:image" content="https://noborus.github.io/images/noborus.png">
    <meta property="article:section" content="Blog :: Noboru Saito&#39;s page">
    <meta property="article:published_time" content="2020-04-21T14:50:00+09:00">
    <meta property="article:modified_time" content="2020-04-21T14:50:00+09:00">
    <meta property="og:site_name" content="Noboru Saito&#39;s page">
    <title>ov :: Noboru Saito&#39;s page</title>
    <link href="https://noborus.github.io/blog/oviewer/index.html" rel="alternate" hreflang="x-default">
    <link href="https://noborus.github.io/blog/oviewer/index.html" rel="alternate" hreflang="en">
    <link href="https://noborus.github.io/ja/blog/oviewer/index.html" rel="alternate" hreflang="ja">
    <link href="/images/logo.svg?1709011722" rel="icon" type="image/svg+xml">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1709011722" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1709011722" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1709011722" rel="stylesheet">
    <link href="/css/auto-complete.css?1709011722" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1709011722" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1709011722" rel="stylesheet">
    <link href="/css/fonts.css?1709011722" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1709011722" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1709011722" rel="stylesheet">
    <link href="/css/theme-my-custom-variant.css?1709011722" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1709011722" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1709011722" rel="stylesheet">
    <link href="/css/print.css?1709011722" rel="stylesheet" media="print">
    <link href="/css/ie.css?1709011722" rel="stylesheet">
    <script src="/js/url.js?1709011722"></script>
    <script src="/js/variant.js?1709011722"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/noborus.github.io/';
      // variant stuff
      window.variants && variants.init( [ 'my-custom-variant' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CGNLN23TRR"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-CGNLN23TRR', { 'anonymize_ip': false });
}
</script>

<meta property="og:title" content="ov" />
<meta property="og:description" content="私が作成中のovの紹介です。
最初Oviewerというレポジトリ名でしたが、コマンド名に合わせるようにovに変更しました。
インストール ov のリリースからバイナリもダウンロードできますが、今はまだgo getで最新をダウンロードして使うことをオススメします。
※ 2020/5/11追記。現在は各種パッケージも用意していますので、インストールしやすい方法利用してください。
go get -u github.com/noborus/ov cd ov make install 特徴 lessやmoreのようなTerminal pagerです。
圧縮（gzip, bzip2, zstd, lz4, xz）されているファイルをそのまま表示可能 より良いUnicodeのサポート。ターミナルで表示できる（フォントがあれば）結合文字も表示可能 より良いワイド幅（全角文字）の対応 ヘッダーの行数を指定して固定可能 行の折り返し／折り返さないを表示後に切替可能 1行毎に背景色を付けることが可能 psqlやmysqlからの表示を考慮 終了時に現在の画面の内容を書き出すことが可能 環境変数PAGERに設定して使用しても問題なく使えることを目指しています。
現在はUTF-8のテキストを対象にしています。
また、manのpagerとしては、問題があるので、MANPAGERは別途指定する必要があります。
※ 2020/5/25 追記 v0.2.0からMANPAGERとしても使用できるようになりました。
実装の特徴 tcellを使用していて、比較的多くの端末に対応しています。 メモリに溜め込む実装なので、メモリは多く使用します。更新されるログファイルの監視的な用途には向きません。
使用方法 コマンド名は ov です。
基本的にはファイル名を指定して起動します。
ov filename 又はパイプを使用して標準入力からの入力を受け付けます。
cat filename|ov オプションは以下です。オプションの多くは、起動後にキーより切り替え可能です。
$ ov --help ov is a feature rich pager(such as more/less). It supports various compressed files(gzip, bzip2, zstd, lz4, and xz)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noborus.github.io/blog/oviewer/" /><meta property="og:image" content="https://noborus.github.io/images/noborus.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-21T14:50:00+09:00" />
<meta property="article:modified_time" content="2020-04-21T14:50:00+09:00" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://noborus.github.io/images/noborus.png" /><meta name="twitter:title" content="ov"/>
<meta name="twitter:description" content="私が作成中のovの紹介です。
最初Oviewerというレポジトリ名でしたが、コマンド名に合わせるようにovに変更しました。
インストール ov のリリースからバイナリもダウンロードできますが、今はまだgo getで最新をダウンロードして使うことをオススメします。
※ 2020/5/11追記。現在は各種パッケージも用意していますので、インストールしやすい方法利用してください。
go get -u github.com/noborus/ov cd ov make install 特徴 lessやmoreのようなTerminal pagerです。
圧縮（gzip, bzip2, zstd, lz4, xz）されているファイルをそのまま表示可能 より良いUnicodeのサポート。ターミナルで表示できる（フォントがあれば）結合文字も表示可能 より良いワイド幅（全角文字）の対応 ヘッダーの行数を指定して固定可能 行の折り返し／折り返さないを表示後に切替可能 1行毎に背景色を付けることが可能 psqlやmysqlからの表示を考慮 終了時に現在の画面の内容を書き出すことが可能 環境変数PAGERに設定して使用しても問題なく使えることを目指しています。
現在はUTF-8のテキストを対象にしています。
また、manのpagerとしては、問題があるので、MANPAGERは別途指定する必要があります。
※ 2020/5/25 追記 v0.2.0からMANPAGERとしても使用できるようになりました。
実装の特徴 tcellを使用していて、比較的多くの端末に対応しています。 メモリに溜め込む実装なので、メモリは多く使用します。更新されるログファイルの監視的な用途には向きません。
使用方法 コマンド名は ov です。
基本的にはファイル名を指定して起動します。
ov filename 又はパイプを使用して標準入力からの入力を受け付けます。
cat filename|ov オプションは以下です。オプションの多くは、起動後にキーより切り替え可能です。
$ ov --help ov is a feature rich pager(such as more/less). It supports various compressed files(gzip, bzip2, zstd, lz4, and xz)."/>


  </head>
  <body class="mobile-support html" data-url="/blog/oviewer/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Top</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/blog/index.html"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ov</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="language-switcher">
    [
    
      English |
      <a href="/ja/blog/oviewer/">Japanese</a>
    
    ]
</div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/blog/ov_013/index.html" title="ov v0.1.3 (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/blog/runewidth/index.html" title="GoのTUIで表示が崩れる場合 (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/ov/index.html">Ov</a></li>
    <li><a class="term-link" href="/tags/terminal-pager/index.html">Terminal Pager</a></li>
  </ul>
</div>
            </header>
<h1 id="ov">ov</h1>
<div class="c-time">
    Posted on:
    <time datetime="2020-04-21T14:50:00&#43;09:00">
      April 21, 2020
    </time>
</div>



<p>私が作成中の<a href="https://github.com/noborus/ov" target="_blank">ov</a>の紹介です。</p>
<p>最初Oviewerというレポジトリ名でしたが、コマンド名に合わせるように<code>ov</code>に変更しました。</p>
<h2 id="インストール">インストール</h2>
<p><a href="https://github.com/noborus/ov" target="_blank">ov</a> のリリースからバイナリもダウンロードできますが、今はまだgo getで最新をダウンロードして使うことをオススメします。</p>
<p>※ 2020/5/11追記。現在は各種パッケージも用意していますので、インストールしやすい方法利用してください。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>go get -u github.com/noborus/ov
</span></span><span style="display:flex;"><span>cd ov
</span></span><span style="display:flex;"><span>make install
</span></span></code></pre></div><h2 id="特徴">特徴</h2>
<p><code>less</code>や<code>more</code>のようなTerminal pagerです。</p>
<ul>
<li>圧縮（gzip, bzip2, zstd, lz4, xz）されているファイルをそのまま表示可能</li>
<li>より良いUnicodeのサポート。ターミナルで表示できる（フォントがあれば）結合文字も表示可能</li>
<li>より良いワイド幅（全角文字）の対応</li>
<li>ヘッダーの行数を指定して固定可能</li>
<li>行の折り返し／折り返さないを表示後に切替可能</li>
<li>1行毎に背景色を付けることが可能</li>
<li>psqlやmysqlからの表示を考慮</li>
<li>終了時に現在の画面の内容を書き出すことが可能</li>
</ul>
<p>環境変数PAGERに設定して使用しても問題なく使えることを目指しています。</p>
<p>現在はUTF-8のテキストを対象にしています。</p>
<p><del>また、manのpagerとしては、問題があるので、MANPAGERは別途指定する必要があります。</del></p>
<p>※ 2020/5/25 追記 v0.2.0からMANPAGERとしても使用できるようになりました。</p>
<h3 id="実装の特徴">実装の特徴</h3>
<p><a href="https://github.com/gdamore/tcell" target="_blank">tcell</a>を使用していて、比較的多くの端末に対応しています。
メモリに溜め込む実装なので、メモリは多く使用します。更新されるログファイルの監視的な用途には向きません。</p>
<h2 id="使用方法">使用方法</h2>
<p>コマンド名は <code>ov</code> です。</p>
<p>基本的にはファイル名を指定して起動します。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ov filename
</span></span></code></pre></div><p>又はパイプを使用して標準入力からの入力を受け付けます。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>cat filename|ov
</span></span></code></pre></div><p>オプションは以下です。オプションの多くは、起動後にキーより切り替え可能です。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ ov --help
</span></span><span style="display:flex;"><span>ov is a feature rich pager(such as more/less).
</span></span><span style="display:flex;"><span>It supports various compressed files(gzip, bzip2, zstd, lz4, and xz).
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Usage:
</span></span><span style="display:flex;"><span>  ov [flags]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>Flags:
</span></span><span style="display:flex;"><span>  -C, --alternate-rows            color to alternate rows
</span></span><span style="display:flex;"><span>  -i, --case-sensitive            case-sensitive in search
</span></span><span style="display:flex;"><span>  -d, --column-delimiter string   column delimiter (default &#34;,&#34;)
</span></span><span style="display:flex;"><span>  -c, --column-mode               column mode
</span></span><span style="display:flex;"><span>      --config string             config file (default is $HOME/.oviewer.yaml)
</span></span><span style="display:flex;"><span>      --debug                     debug mode
</span></span><span style="display:flex;"><span>  -X, --exit-write                output the current screen when exiting
</span></span><span style="display:flex;"><span>  -H, --header int                number of header rows to fix
</span></span><span style="display:flex;"><span>  -h, --help                      help for ov
</span></span><span style="display:flex;"><span>  -n, --line-number               line number
</span></span><span style="display:flex;"><span>  -F, --quit-if-one-screen        quit if the output fits on one screen
</span></span><span style="display:flex;"><span>  -x, --tab-width int             tab stop width (default 8)
</span></span><span style="display:flex;"><span>  -v, --version                   display version information
</span></span><span style="display:flex;"><span>  -w, --wrap                      wrap mode (default true)
</span></span></code></pre></div><h3 id="圧縮してあるファイルの対応">圧縮してあるファイルの対応</h3>
<p>元々の作成の動機でもあるのですが、圧縮してあるファイルをそのまま閲覧できます。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ov test.csv.zst
</span></span></code></pre></div><p>拡張子に関係なくファイルの先頭のマジックナンバーを見て判断しているため、パイプからでも動作します。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>cat test.csv.zst|ov
</span></span></code></pre></div><h2 id="psqlでの使用">psqlでの使用</h2>
<p><a href="https://www.postgresql.jp/document/current/html/app-psql.html" target="_blank">psql</a>から呼び出されるPAGERとしても考慮しています。</p>
<p>psqlでは環境変数PAGER又は（PostgreSQL Ver.11.0からは）PSQL_PAGERが設定されているとPAGERを使用します。
~/.psqlrcによりpsql起動時に以下のように環境変数を設定することもできますので、以下のように設定することを推奨します。</p>
<div class="wrap-code highlight"><pre tabindex="0"><code class="language-.psqlrc" data-lang=".psqlrc">\setenv PAGER &#39;ov -H2 -w=f -F -C -d &#34;|&#34;&#39;</code></pre></div><p>これによりpsqlでは、<code>-H2</code>2行の固定ヘッダー、<code>-w=f</code>折り返しをしない、<code>-F</code>終了時に表示していた内容を書き出す（ほぼ、クリアしないと同じ動作）、<code>-C</code>1行毎に背景色を付ける、区切り文字として&quot;|&ldquo;を使用という動作になります。</p>
<p>これは起動時の動作のため、起動後以下のように切り替えることが可能です（<code>-F</code> は終了時に必ず書く設定なので、<code>-F</code>を付けずに起動すれば、<code>q</code>で書き出さないで終了（クリアする）、<code>Q</code>で書き出して終了する、というような動作になります。</p>
<h3 id="折り返し折り返さないw">折り返し／折り返さない(w)</h3>
<p><a href="#R-image-ed914ea8da98b10c2818aad4fe2d861f" class="lightbox-link"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-wrap.gif" alt="wrap/nowrap" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed914ea8da98b10c2818aad4fe2d861f"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-wrap.gif" alt="wrap/nowrap" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="1行毎に背景色を付ける付けないc">1行毎に背景色を付ける／付けない(C)</h3>
<p><a href="#R-image-a49ed102a84ff4353803118436ba9002" class="lightbox-link"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-color.gif" alt="color enable/disable" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a49ed102a84ff4353803118436ba9002"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-color.gif" alt="color enable/disable" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="固定するヘッダーの行数指定-h">固定するヘッダーの行数指定 (H)</h3>
<p>入力モードになるので行数を入力する。</p>
<p><a href="#R-image-f80b456e9be3e168b796cba6ec722f56" class="lightbox-link"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-header.gif" alt="header" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f80b456e9be3e168b796cba6ec722f56"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-header.gif" alt="header" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="列モードc">列モード(c)</h3>
<p>(<code>d</code>) で指定した区切り文字に囲まれた列として選択できるようになります。選択されている列がハイライト表示されます。
wrap/nowapで動作が変わり、nowrapモードの場合は、選択した列が表示されるように横スクロールします。</p>
<p><a href="#R-image-7589281651f0db48d02d28672528ef97" class="lightbox-link"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-column.gif" alt="column" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7589281651f0db48d02d28672528ef97"><img src="https://raw.githubusercontent.com/noborus/ov/master/docs/ov-column.gif" alt="column" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="行番号モードg">行番号モード(G)</h3>
<p>(<code>G</code>)で先頭に行番号が表示されます。</p>
<h2 id="mysqlでの使用">mysqlでの使用</h2>
<p>またmysqlから使用されるPAGERとしても同様に使用できます。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>mysql -pager=&#39;ov -H3 -w=f -C -d &#34;|&#34;&#39;
</span></span></code></pre></div><p>$(HOME)/.my.cnfにPAGERの設定を書いておくこともできます。</p>
<div class="wrap-code highlight"><pre tabindex="0"><code class="language-$(HOME)/.my.cnf" data-lang="$(HOME)/.my.cnf">[client]
pager=ov -H3 -w=f -C -d &#34;|&#34;</code></pre></div><h2 id="ヘッダーがあるコマンド出力のページャー">ヘッダーがあるコマンド出力のページャー</h2>
<p>たとえば、よく使用する<code>ps</code>で全プロセスを出すと見づらくなりますが、以下のようにすると見やすくなります。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ps aux|ov -H1 -C -w=f
</span></span></code></pre></div><p><a href="#R-image-ba1940a8c8ff5a95c78dcde4cc0747c4" class="lightbox-link"><img src="../ps-ov.png" alt="ps-ov.png" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ba1940a8c8ff5a95c78dcde4cc0747c4"><img src="../ps-ov.png" alt="ps-ov.png" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>Debian/Ubuntuのインストールしているパッケージリストも以下のようにして見ることができます。</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>dpkg -l|ov -H5 -w=f -C
</span></span></code></pre></div><p><a href="#R-image-a507213b2970d286c6b2301df65f50d1" class="lightbox-link"><img src="../dpkg-ov.png" alt="dpkg-ov.png" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a507213b2970d286c6b2301df65f50d1"><img src="../dpkg-ov.png" alt="dpkg-ov.png" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>起動後にもヘッダーや折り返し、背景色の変更もできるため、とりあえずovに渡してから見やすい表示に変更するといった使い方ができると考えています。</p>

            <footer class="footline">
<div class=" taxonomy-categories term-list cstyle  " title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/ov/index.html">Ov</a></li>
  </ul>
</div>
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="./index.html">
    <style>
        #sidebar a#logo {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
          font-weight: 600;
          color: #777;
        }
        #logo object {
          margin-right: 0.1rem;
        }
  </style>
   <img width="50" height="50" src="/images/logo.svg"></img>Noboru Saito’s site
</a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en', 'ja'];
        </script>
        <script src="/js/auto-complete.js?1709011723" defer></script>
        <script src="/js/lunr/lunr.min.js?1709011723" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1709011723" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1709011723" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1709011723" defer></script>
        <script src="/js/lunr/tinyseg.js?1709011723" defer></script>
        <script src="/js/lunr/lunr.ja.min.js?1709011723" defer></script>
        <script src="/js/search.js?1709011723" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/blog/index.html" class="parent "><input type="checkbox" id="R-section-3f4a5365f69ae9ee58874e1c1046dea7" aria-controls="R-subsections-3f4a5365f69ae9ee58874e1c1046dea7" checked><label for="R-section-3f4a5365f69ae9ee58874e1c1046dea7"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Blog</span></label><a class="padding" href="/blog/index.html"><i class='fas fa-square'></i> Blog</a><ul id="R-subsections-3f4a5365f69ae9ee58874e1c1046dea7" class="morespace collapsible-menu">
          <li data-nav-id="/blog/trdsql_0130/index.html" class=""><a class="padding" href="/blog/trdsql_0130/index.html">trdsql v0.13.0</a></li>
          <li data-nav-id="/blog/ov_032_1/index.html" class=""><a class="padding" href="/blog/ov_032_1/index.html">ov v0.32.1</a></li>
          <li data-nav-id="/blog/trdsql_0121/index.html" class=""><a class="padding" href="/blog/trdsql_0121/index.html">trdsql v0.12.1</a></li>
          <li data-nav-id="/blog/trdsql_0120/index.html" class=""><a class="padding" href="/blog/trdsql_0120/index.html">trdsql v0.12.0</a></li>
          <li data-nav-id="/blog/ov_032_0/index.html" class=""><a class="padding" href="/blog/ov_032_0/index.html">ov v0.32.0</a></li>
          <li data-nav-id="/blog/ov_031_0/index.html" class=""><a class="padding" href="/blog/ov_031_0/index.html">ov v0.31.0</a></li>
          <li data-nav-id="/blog/psql-pager/index.html" class=""><a class="padding" href="/blog/psql-pager/index.html">psqlのPAGERを設定する</a></li>
          <li data-nav-id="/blog/ov_030_0/index.html" class=""><a class="padding" href="/blog/ov_030_0/index.html">ov v0.30.0</a></li>
          <li data-nav-id="/blog/guesswidth/index.html" class=""><a class="padding" href="/blog/guesswidth/index.html">Guess the width of the width-specified format</a></li>
          <li data-nav-id="/blog/trdsql_0111/index.html" class=""><a class="padding" href="/blog/trdsql_0111/index.html">trdsql v0.11.1</a></li>
          <li data-nav-id="/blog/ov_015_0/index.html" class=""><a class="padding" href="/blog/ov_015_0/index.html">ov v0.15.0</a></li>
          <li data-nav-id="/blog/ov_014_2/index.html" class=""><a class="padding" href="/blog/ov_014_2/index.html">ov v0.14.2</a></li>
          <li data-nav-id="/blog/ov_014_1/index.html" class=""><a class="padding" href="/blog/ov_014_1/index.html">ov v0.14.1</a></li>
          <li data-nav-id="/blog/ov_014_0/index.html" class=""><a class="padding" href="/blog/ov_014_0/index.html">ov v0.14.0</a></li>
          <li data-nav-id="/blog/ov_012_0/index.html" class=""><a class="padding" href="/blog/ov_012_0/index.html">ov v0.12.0</a></li>
          <li data-nav-id="/blog/column0/index.html" class=""><a class="padding" href="/blog/column0/index.html">PostgreSQLで0列の扱い</a></li>
          <li data-nav-id="/blog/35_jq/index.html" class=""><a class="padding" href="/blog/35_jq/index.html">trdsql jq構文</a></li>
          <li data-nav-id="/blog/ov_011_1/index.html" class=""><a class="padding" href="/blog/ov_011_1/index.html">ov v0.11.1</a></li>
          <li data-nav-id="/blog/ov_011_0/index.html" class=""><a class="padding" href="/blog/ov_011_0/index.html">ov v0.11.0</a></li>
          <li data-nav-id="/blog/sql/index.html" class=""><a class="padding" href="/blog/sql/index.html">手っ取り遅くSQLを学ぶ</a></li>
          <li data-nav-id="/blog/jqsql/index.html" class=""><a class="padding" href="/blog/jqsql/index.html">Another way to aggregate json(jq &#43; SQL)</a></li>
          <li data-nav-id="/blog/trdsql_0100/index.html" class=""><a class="padding" href="/blog/trdsql_0100/index.html">trdsql v0.10.0</a></li>
          <li data-nav-id="/blog/pgunconf/index.html" class=""><a class="padding" href="/blog/pgunconf/index.html">第32回 PostgreSQLアンカンファレンス@オンラインで発表しました</a></li>
          <li data-nav-id="/blog/ov_010_0/index.html" class=""><a class="padding" href="/blog/ov_010_0/index.html">ov v0.10.0</a></li>
          <li data-nav-id="/blog/trdsql_091/index.html" class=""><a class="padding" href="/blog/trdsql_091/index.html">trdsql v0.9.1</a></li>
          <li data-nav-id="/blog/ov_096/index.html" class=""><a class="padding" href="/blog/ov_096/index.html">ov v0.9.6</a></li>
          <li data-nav-id="/blog/jpug-doc-tool/index.html" class=""><a class="padding" href="/blog/jpug-doc-tool/index.html">Jpug-doc-tool</a></li>
          <li data-nav-id="/blog/ov_095/index.html" class=""><a class="padding" href="/blog/ov_095/index.html">ov v0.9.5</a></li>
          <li data-nav-id="/blog/trdsql_jq/index.html" class=""><a class="padding" href="/blog/trdsql_jq/index.html">trdsql&#43;PostgreSQL 14でJSONを処理する</a></li>
          <li data-nav-id="/blog/ov_094/index.html" class=""><a class="padding" href="/blog/ov_094/index.html">ov v0.9.4</a></li>
          <li data-nav-id="/blog/mdtsql_003/index.html" class=""><a class="padding" href="/blog/mdtsql_003/index.html">mdtsql v0.0.3</a></li>
          <li data-nav-id="/blog/pgsp/index.html" class=""><a class="padding" href="/blog/pgsp/index.html">pgsp</a></li>
          <li data-nav-id="/blog/trdsql_090/index.html" class=""><a class="padding" href="/blog/trdsql_090/index.html">trdsql v0.9.0</a></li>
          <li data-nav-id="/blog/ov_090/index.html" class=""><a class="padding" href="/blog/ov_090/index.html">ov v0.9.0</a></li>
          <li data-nav-id="/blog/ov_081/index.html" class=""><a class="padding" href="/blog/ov_081/index.html">ov v0.8.1</a></li>
          <li data-nav-id="/blog/trdsql_080/index.html" class=""><a class="padding" href="/blog/trdsql_080/index.html">trdsql v0.8.0</a></li>
          <li data-nav-id="/blog/ov_080/index.html" class=""><a class="padding" href="/blog/ov_080/index.html">ov v0.8.0</a></li>
          <li data-nav-id="/blog/go_tui2020/index.html" class=""><a class="padding" href="/blog/go_tui2020/index.html">goのTUIについて2020年最終版</a></li>
          <li data-nav-id="/blog/ov_070/index.html" class=""><a class="padding" href="/blog/ov_070/index.html">ov v0.7.0</a></li>
          <li data-nav-id="/blog/sqlorder/index.html" class=""><a class="padding" href="/blog/sqlorder/index.html">SQLのORDER BY 列番号と式</a></li>
          <li data-nav-id="/blog/cbind/index.html" class=""><a class="padding" href="/blog/cbind/index.html">tcell/tviewでTUIを作るならキー割り当てにcbindを利用しよう</a></li>
          <li data-nav-id="/blog/ov_062/index.html" class=""><a class="padding" href="/blog/ov_062/index.html">ov v0.6.2</a></li>
          <li data-nav-id="/blog/ov_050/index.html" class=""><a class="padding" href="/blog/ov_050/index.html">ov v0.5.0</a></li>
          <li data-nav-id="/blog/ov_020/index.html" class=""><a class="padding" href="/blog/ov_020/index.html">ov v0.2.0</a></li>
          <li data-nav-id="/blog/tcell_02/index.html" class=""><a class="padding" href="/blog/tcell_02/index.html">tcellについて2</a></li>
          <li data-nav-id="/blog/tcell_01/index.html" class=""><a class="padding" href="/blog/tcell_01/index.html">tcellについて</a></li>
          <li data-nav-id="/blog/go_tui/index.html" class=""><a class="padding" href="/blog/go_tui/index.html">goのTUIについて</a></li>
          <li data-nav-id="/blog/ov_013/index.html" class=""><a class="padding" href="/blog/ov_013/index.html">ov v0.1.3</a></li>
          <li data-nav-id="/blog/oviewer/index.html" class="active"><a class="padding" href="/blog/oviewer/index.html">ov</a></li>
          <li data-nav-id="/blog/runewidth/index.html" class=""><a class="padding" href="/blog/runewidth/index.html">GoのTUIで表示が崩れる場合</a></li>
          <li data-nav-id="/blog/trdsql_075/index.html" class=""><a class="padding" href="/blog/trdsql_075/index.html">trdsql 0.7.5</a></li>
          <li data-nav-id="/blog/34_output/index.html" class=""><a class="padding" href="/blog/34_output/index.html">trdsql output</a></li>
          <li data-nav-id="/blog/33_compression/index.html" class=""><a class="padding" href="/blog/33_compression/index.html">trdsql 圧縮ファイル</a></li>
          <li data-nav-id="/blog/mysql-load/index.html" class=""><a class="padding" href="/blog/mysql-load/index.html">MySQL の LOAD DATA INFILE (go)</a></li>
          <li data-nav-id="/blog/trdsql_074/index.html" class=""><a class="padding" href="/blog/trdsql_074/index.html">trdsql 0.7.4</a></li>
          <li data-nav-id="/blog/32_case/index.html" class=""><a class="padding" href="/blog/32_case/index.html">trdsql CASE式</a></li>
          <li data-nav-id="/blog/31_rollup/index.html" class=""><a class="padding" href="/blog/31_rollup/index.html">trdsql 合計を行に追加する</a></li>
          <li data-nav-id="/blog/30_convert_log/index.html" class=""><a class="padding" href="/blog/30_convert_log/index.html">trdsql convert log</a></li>
          <li data-nav-id="/blog/29_generate_series/index.html" class=""><a class="padding" href="/blog/29_generate_series/index.html">trdsql generate_series</a></li>
          <li data-nav-id="/blog/28_cross_join/index.html" class=""><a class="padding" href="/blog/28_cross_join/index.html">trdsql CROSS JOIN</a></li>
          <li data-nav-id="/blog/27_config/index.html" class=""><a class="padding" href="/blog/27_config/index.html">trdsql config</a></li>
          <li data-nav-id="/blog/26_file_sql/index.html" class=""><a class="padding" href="/blog/26_file_sql/index.html">trdsql SQLファイル指定</a></li>
          <li data-nav-id="/blog/25_library/index.html" class=""><a class="padding" href="/blog/25_library/index.html">trdsql ライブラリ使用</a></li>
          <li data-nav-id="/blog/24_graph/index.html" class=""><a class="padding" href="/blog/24_graph/index.html">trdsql グラフ</a></li>
          <li data-nav-id="/blog/23_except/index.html" class=""><a class="padding" href="/blog/23_except/index.html">trdsql 差分、比較</a></li>
          <li data-nav-id="/blog/22_json_output/index.html" class=""><a class="padding" href="/blog/22_json_output/index.html">trdsql JSON出力</a></li>
          <li data-nav-id="/blog/21_json_parse/index.html" class=""><a class="padding" href="/blog/21_json_parse/index.html">trdsql JSON解析</a></li>
          <li data-nav-id="/blog/20_date/index.html" class=""><a class="padding" href="/blog/20_date/index.html">trdsql 日付・時刻処理</a></li>
          <li data-nav-id="/blog/19_window/index.html" class=""><a class="padding" href="/blog/19_window/index.html">trdsql Window関数</a></li>
          <li data-nav-id="/blog/18_edit_columns/index.html" class=""><a class="padding" href="/blog/18_edit_columns/index.html">trdsql 列の編集</a></li>
          <li data-nav-id="/blog/17_file_table/index.html" class=""><a class="padding" href="/blog/17_file_table/index.html">trdsql ファイルとテーブルのJOIN</a></li>
          <li data-nav-id="/blog/16_join/index.html" class=""><a class="padding" href="/blog/16_join/index.html">trdsql JOIN</a></li>
          <li data-nav-id="/blog/15_import/index.html" class=""><a class="padding" href="/blog/15_import/index.html">trdsql DBインポート</a></li>
          <li data-nav-id="/blog/14_sqlite3/index.html" class=""><a class="padding" href="/blog/14_sqlite3/index.html">trdsql SQLite3エンジンの使用</a></li>
          <li data-nav-id="/blog/13_mysql/index.html" class=""><a class="padding" href="/blog/13_mysql/index.html">trdsql MySQLエンジンの使用</a></li>
          <li data-nav-id="/blog/12_postgres/index.html" class=""><a class="padding" href="/blog/12_postgres/index.html">trdsql PostgreSQLエンジンの使用</a></li>
          <li data-nav-id="/blog/11_summary/index.html" class=""><a class="padding" href="/blog/11_summary/index.html">trdsql 処理の概要</a></li>
          <li data-nav-id="/blog/10_stdin/index.html" class=""><a class="padding" href="/blog/10_stdin/index.html">trdsql 標準入力</a></li>
          <li data-nav-id="/blog/09_wildcard/index.html" class=""><a class="padding" href="/blog/09_wildcard/index.html">trdsql ワイルドカード、圧縮ファイル</a></li>
          <li data-nav-id="/blog/08_log/index.html" class=""><a class="padding" href="/blog/08_log/index.html">trdsql Log集計</a></li>
          <li data-nav-id="/blog/07_group/index.html" class=""><a class="padding" href="/blog/07_group/index.html">trdsql GROUP集計</a></li>
          <li data-nav-id="/blog/06_calculation/index.html" class=""><a class="padding" href="/blog/06_calculation/index.html">trdsql 集計計算</a></li>
          <li data-nav-id="/blog/05_aggregate/index.html" class=""><a class="padding" href="/blog/05_aggregate/index.html">trdsql 集計</a></li>
          <li data-nav-id="/blog/04_sql2/index.html" class=""><a class="padding" href="/blog/04_sql2/index.html">trdsql 簡単なSQL その２</a></li>
          <li data-nav-id="/blog/03_sql/index.html" class=""><a class="padding" href="/blog/03_sql/index.html">trdsql 簡単なSQL</a></li>
          <li data-nav-id="/blog/02_convert/index.html" class=""><a class="padding" href="/blog/02_convert/index.html">trdsql ファイルフォーマット変換</a></li>
          <li data-nav-id="/blog/01_install/index.html" class=""><a class="padding" href="/blog/01_install/index.html">trdsql インストール</a></li></ul></li>
          <li data-nav-id="/trdsql/index.html" class=""><input type="checkbox" id="R-section-a11c909b2257ce186c90cc213520a166" aria-controls="R-subsections-a11c909b2257ce186c90cc213520a166"><label for="R-section-a11c909b2257ce186c90cc213520a166"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu trdsql</span></label><a class="padding" href="/trdsql/index.html"><i class='fab fa-github'></i> trdsql</a><ul id="R-subsections-a11c909b2257ce186c90cc213520a166" class="morespace collapsible-menu">
          <li data-nav-id="/trdsql/01_install/index.html" class=""><a class="padding" href="/trdsql/01_install/index.html">trdsql install</a></li>
          <li data-nav-id="/trdsql/02_convert/index.html" class=""><a class="padding" href="/trdsql/02_convert/index.html">trdsql File format conversion</a></li>
          <li data-nav-id="/trdsql/03_sql/index.html" class=""><a class="padding" href="/trdsql/03_sql/index.html">trdsql Easy SQL </a></li>
          <li data-nav-id="/trdsql/04_sql2/index.html" class=""><a class="padding" href="/trdsql/04_sql2/index.html">trdsql simple SQL 2</a></li>
          <li data-nav-id="/trdsql/05_aggregate/index.html" class=""><a class="padding" href="/trdsql/05_aggregate/index.html">trdsql Aggregation</a></li>
          <li data-nav-id="/trdsql/06_calculation/index.html" class=""><a class="padding" href="/trdsql/06_calculation/index.html">trdsql aggregation calculation</a></li>
          <li data-nav-id="/trdsql/07_group/index.html" class=""><a class="padding" href="/trdsql/07_group/index.html">trdsql GROUP aggregation</a></li>
          <li data-nav-id="/trdsql/08_log/index.html" class=""><a class="padding" href="/trdsql/08_log/index.html">trdsql Log aggregation</a></li>
          <li data-nav-id="/trdsql/09_wildcard/index.html" class=""><a class="padding" href="/trdsql/09_wildcard/index.html">trdsql wildcard, compressed file</a></li>
          <li data-nav-id="/trdsql/10_stdin/index.html" class=""><a class="padding" href="/trdsql/10_stdin/index.html">trdsql 標準入力</a></li>
          <li data-nav-id="/trdsql/11_summary/index.html" class=""><a class="padding" href="/trdsql/11_summary/index.html">trdsql 処理の概要</a></li>
          <li data-nav-id="/trdsql/12_postgres/index.html" class=""><a class="padding" href="/trdsql/12_postgres/index.html">trdsql PostgreSQLエンジンの使用</a></li>
          <li data-nav-id="/trdsql/13_mysql/index.html" class=""><a class="padding" href="/trdsql/13_mysql/index.html">trdsql MySQLエンジンの使用</a></li>
          <li data-nav-id="/trdsql/14_sqlite3/index.html" class=""><a class="padding" href="/trdsql/14_sqlite3/index.html">trdsql SQLite3エンジンの使用</a></li>
          <li data-nav-id="/trdsql/15_import/index.html" class=""><a class="padding" href="/trdsql/15_import/index.html">trdsql DBインポート</a></li>
          <li data-nav-id="/trdsql/16_join/index.html" class=""><a class="padding" href="/trdsql/16_join/index.html">trdsql JOIN</a></li>
          <li data-nav-id="/trdsql/17_file_table/index.html" class=""><a class="padding" href="/trdsql/17_file_table/index.html">trdsql ファイルとテーブルのJOIN</a></li>
          <li data-nav-id="/trdsql/18_edit_columns/index.html" class=""><a class="padding" href="/trdsql/18_edit_columns/index.html">trdsql 列の編集</a></li>
          <li data-nav-id="/trdsql/19_window/index.html" class=""><a class="padding" href="/trdsql/19_window/index.html">trdsql Window関数</a></li>
          <li data-nav-id="/trdsql/20_date/index.html" class=""><a class="padding" href="/trdsql/20_date/index.html">trdsql 日付・時刻処理</a></li>
          <li data-nav-id="/trdsql/21_json_parse/index.html" class=""><a class="padding" href="/trdsql/21_json_parse/index.html">trdsql JSON解析</a></li>
          <li data-nav-id="/trdsql/22_json_output/index.html" class=""><a class="padding" href="/trdsql/22_json_output/index.html">trdsql JSON出力</a></li>
          <li data-nav-id="/trdsql/23_except/index.html" class=""><a class="padding" href="/trdsql/23_except/index.html">trdsql 差分、比較</a></li>
          <li data-nav-id="/trdsql/24_graph/index.html" class=""><a class="padding" href="/trdsql/24_graph/index.html">trdsql グラフ</a></li>
          <li data-nav-id="/trdsql/25_library/index.html" class=""><a class="padding" href="/trdsql/25_library/index.html">trdsql ライブラリ使用</a></li>
          <li data-nav-id="/trdsql/26_file_sql/index.html" class=""><a class="padding" href="/trdsql/26_file_sql/index.html">trdsql SQLファイル指定</a></li>
          <li data-nav-id="/trdsql/27_config/index.html" class=""><a class="padding" href="/trdsql/27_config/index.html">trdsql config</a></li>
          <li data-nav-id="/trdsql/28_cross_join/index.html" class=""><a class="padding" href="/trdsql/28_cross_join/index.html">trdsql CROSS JOIN</a></li>
          <li data-nav-id="/trdsql/29_generate_series/index.html" class=""><a class="padding" href="/trdsql/29_generate_series/index.html">trdsql generate_series</a></li>
          <li data-nav-id="/trdsql/30_convert_log/index.html" class=""><a class="padding" href="/trdsql/30_convert_log/index.html">trdsql convert log</a></li>
          <li data-nav-id="/trdsql/31_rollup/index.html" class=""><a class="padding" href="/trdsql/31_rollup/index.html">trdsql 合計を行に追加する</a></li>
          <li data-nav-id="/trdsql/32_case/index.html" class=""><a class="padding" href="/trdsql/32_case/index.html">trdsql CASE式</a></li>
          <li data-nav-id="/trdsql/33_compression/index.html" class=""><a class="padding" href="/trdsql/33_compression/index.html">trdsql 圧縮ファイル</a></li>
          <li data-nav-id="/trdsql/34_output/index.html" class=""><a class="padding" href="/trdsql/34_output/index.html">trdsql output</a></li>
          <li data-nav-id="/trdsql/35_jq/index.html" class=""><a class="padding" href="/trdsql/35_jq/index.html">trdsql jq構文</a></li>
          <li data-nav-id="/trdsql/36_guesswidth/index.html" class=""><a class="padding" href="/trdsql/36_guesswidth/index.html">trdsql For fixed width</a></li></ul></li>
          <li data-nav-id="/ov/index.html" class=""><input type="checkbox" id="R-section-69dbcf3ae70c31501e463bd31153077d" aria-controls="R-subsections-69dbcf3ae70c31501e463bd31153077d"><label for="R-section-69dbcf3ae70c31501e463bd31153077d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu ov</span></label><a class="padding" href="/ov/index.html"><i class='fab fa-github'></i> ov</a><ul id="R-subsections-69dbcf3ae70c31501e463bd31153077d" class="morespace collapsible-menu">
          <li data-nav-id="/ov/psql/index.html" class=""><a class="padding" href="/ov/psql/index.html">psql</a></li>
          <li data-nav-id="/ov/git/index.html" class=""><a class="padding" href="/ov/git/index.html">git</a></li>
          <li data-nav-id="/ov/delta/index.html" class=""><a class="padding" href="/ov/delta/index.html">delta</a></li>
          <li data-nav-id="/ov/mysql/index.html" class=""><a class="padding" href="/ov/mysql/index.html">mysql</a></li>
          <li data-nav-id="/ov/pgcli/index.html" class=""><a class="padding" href="/ov/pgcli/index.html">pgcli</a></li>
          <li data-nav-id="/ov/mycli/index.html" class=""><a class="padding" href="/ov/mycli/index.html">mycli</a></li>
          <li data-nav-id="/ov/ps/index.html" class=""><a class="padding" href="/ov/ps/index.html">ps</a></li>
          <li data-nav-id="/ov/man/index.html" class=""><a class="padding" href="/ov/man/index.html">man</a></li>
          <li data-nav-id="/ov/top/index.html" class=""><a class="padding" href="/ov/top/index.html">top</a></li>
          <li data-nav-id="/ov/procs/index.html" class=""><a class="padding" href="/ov/procs/index.html">procs</a></li>
          <li data-nav-id="/ov/bat/index.html" class=""><a class="padding" href="/ov/bat/index.html">bat</a></li>
          <li data-nav-id="/ov/watch/index.html" class=""><a class="padding" href="/ov/watch/index.html">Watch files with ov</a></li>
          <li data-nav-id="/ov/csv/index.html" class=""><a class="padding" href="/ov/csv/index.html">view csv</a></li>
          <li data-nav-id="/ov/markdown/index.html" class=""><a class="padding" href="/ov/markdown/index.html">View markdown</a></li>
          <li data-nav-id="/ov/multifile/index.html" class=""><a class="padding" href="/ov/multifile/index.html">multiple files</a></li>
          <li data-nav-id="/ov/multicolor/index.html" class=""><a class="padding" href="/ov/multicolor/index.html">Multicolor highlights multiple words</a></li>
          <li data-nav-id="/ov/speed/index.html" class=""><a class="padding" href="/ov/speed/index.html">speed of opening large files</a></li>
          <li data-nav-id="/ov/exec/index.html" class=""><a class="padding" href="/ov/exec/index.html">execute command</a></li>
          <li data-nav-id="/ov/tail/index.html" class=""><a class="padding" href="/ov/tail/index.html">How to use follow mode</a></li>
          <li data-nav-id="/ov/section/index.html" class=""><a class="padding" href="/ov/section/index.html">How to use section</a></li>
          <li data-nav-id="/ov/memory/index.html" class=""><a class="padding" href="/ov/memory/index.html">Memory management</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html"><i class='fas fa-user'></i> About</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding"></div>
          <ul class="space">
            <li><a class="padding" href="/categories/index.html"><i class='fas fa-list'></i> Categories</a></li>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/blog/oviewer/index.html" lang="en" selected>English</option>
                      <option id="R-ja" value="/ja/blog/oviewer/index.html" lang="ja">Japanese</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-my-custom-variant" value="my-custom-variant" selected>My Custom Variant</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><style>
	#footer {
	  font-size: .1.0rem;
	  height: 6.25rem;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 2rem 1rem;
	  text-align: center;
	  min-width: 14.375rem;
	  max-width: 18.75rem;
	}
	#footer p {
	  margin: 0;
	}
  </style>
  		<p><a href="https://github.com/noborus"><i class="fab fa-github"></i>GitHub</a></p>
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1709011724" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1709011724" defer></script>
    <script src="/js/theme.js?1709011724" defer></script>
  </body>
</html>
