<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.113.0"><meta name=generator content="Relearn 5.16.0+tip"><meta name=description content="Noboru Saito's site"><title>Another way to aggregate json(jq + SQL) :: Noboru Saito's page</title><link href=/images/logo.svg?1686329509 rel=icon type=image/svg+xml><link href=/css/fontawesome-all.min.css?1686329509 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fontawesome-all.min.css?1686329509 rel=stylesheet></noscript><link href=/css/nucleus.css?1686329509 rel=stylesheet><link href=/css/auto-complete.css?1686329509 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete.css?1686329509 rel=stylesheet></noscript><link href=/css/perfect-scrollbar.min.css?1686329509 rel=stylesheet><link href=/css/fonts.css?1686329509 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fonts.css?1686329509 rel=stylesheet></noscript><link href=/css/theme.css?1686329509 rel=stylesheet><link href=/css/theme-my-custom-variant.css?1686329509 rel=stylesheet id=variant-style><link href=/css/variant.css?1686329509 rel=stylesheet><link href=/css/print.css?1686329509 rel=stylesheet media=print><link href=/css/ie.css?1686329509 rel=stylesheet><script src=/js/url.js?1686329509></script>
<script src=/js/variant.js?1686329509></script>
<script>window.index_json_url="/index.json";var root_url="/",baseUriFull,baseUri=root_url.replace(/\/$/,"");window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",window.T_No_results_found="No results found for \"{0}\"",window.T_N_results_found="{1} results found for \"{0}\"",baseUriFull="https://noborus.github.io/",window.variants&&variants.init(["my-custom-variant"])</script></head><body class="mobile-support html" data-url=/blog/jqsql/index.html><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><a class="nav nav-next topbar-link" href=/trdsql/index.html title="trdsql (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a></div><div class=navigation><a class="nav nav-prev topbar-link" href=/blog/guesswidth/index.html title="Guess the width of the width-specified format (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle class=topbar-link title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/index.html><span itemprop=name>Top</span></a><meta itemprop=position content="1">></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/blog/index.html><span itemprop=name>Blog</span></a><meta itemprop=position content="2">></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Another way to aggregate json(jq + SQL)</span><meta itemprop=position content="3"></li></ol></div><div class="default-animation progress"><div class=toc-wrapper><nav id=TableOfContents><ul><li><a href=#aggregate-json-with-trdsql>Aggregate json with trdsql</a><ul><li><a href=#jq>jq</a></li><li><a href=#zq>zq</a></li><li><a href=#trdsql>trdsql</a></li></ul></li><li><a href=#link>Link</a></li></ul></nav></div></div></div></nav><main id=body-inner class="highlightable default" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class=tags><a class=tag-link href=/tags/jq/index.html>jq</a>
<a class=tag-link href=/tags/sql/index.html>SQL</a>
<a class=tag-link href=/tags/trdsql/index.html>trdsql</a>
<a class=tag-link href=/tags/zq/index.html>zq</a></div></header><h1 id=another-way-to-aggregate-jsonjq--sql>Another way to aggregate json(jq + SQL)</h1><div class=c-time>Posted on:
<time datetime=2022-05-03T12:58:24+09:00>May 3, 2022</time></div><h2 id=aggregate-json-with-trdsql>Aggregate json with trdsql</h2><p>I agree that the aggregation of <strong>jq</strong> described in the <a href=https://www.brimdata.io/blog/introducing-zq/ target=_blank>Introducing zq</a> is not easy.</p><p>I&rsquo;ve seen <a href=https://www.brimdata.io/blog/introducing-zq/#a-practical-example target=_blank>A Practical Example of zq</a>, <strong>zq</strong> was not easy for me.</p><p><strong>SQL</strong> is not easy for everyone, but it is a language that many people can use.
I am one of them.</p><p>Of course, it is difficult to process all JSON with SQL.
But what about using them in combination?</p><p>Recent versions of <a href=https://github.com/noborus/trdsql target=_blank>trdsql</a> allow the use of <strong>jq syntax</strong>, including <a href=https://github.com/itchyny/gojq target=_blank>gojq</a>.</p><p>In addition, I&rsquo;ve improved the handling of null in JSON in the latest version,
making it easier to aggregate JSON.</p><p>Let&rsquo;s try with the e jq and zq examples.</p><h3 id=jq>jq</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>jq &#39;[.docs[] | {title,author_name: .author_name[0], publish_year: .publish_year[0]} |
</span></span><span style=display:flex><span>select(.author_name!=null and .publish_year!=null)] |
</span></span><span style=display:flex><span>group_by(.author_name)| [.[] |{author_name: .[0].author_name, count: . | length}] |
</span></span><span style=display:flex><span>sort_by(.count) | reverse |
</span></span><span style=display:flex><span>limit(3;.[])&#39; openlibrary.json
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author_name&#34;</span>: <span style=color:#e6db74>&#34;S. Stepniak&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;count&#34;</span>: <span style=color:#ae81ff>38</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author_name&#34;</span>: <span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;count&#34;</span>: <span style=color:#ae81ff>7</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;author_name&#34;</span>: <span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;count&#34;</span>: <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=zq>zq</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>zq -j &#34;over docs | {title, author_name: author_name[0], publish_year: publish_year[0]}|
</span></span><span style=display:flex><span>has(author_name) and has(publish_year)| count() by author_name |
</span></span><span style=display:flex><span>sort -r count | head 3&#34; openlibrary.json
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;S. Stepniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>38</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>11</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Andrzej Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>4</span>}
</span></span></code></pre></div><h3 id=trdsql>trdsql</h3><p>trdsql treats JSON(jq processed JSON) as a <strong>table</strong> and executes SQL.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>trdsql -driver sqlite3 -ojsonl 
</span></span><span style=display:flex><span>&#34;SELECT json(author_name)-&gt;&gt;0 AS author_name, count(*) AS count
</span></span><span style=display:flex><span>FROM openlibrary.json::.docs 
</span></span><span style=display:flex><span>WHERE author_name IS NOT NULL AND publish_year IS NOT NULL
</span></span><span style=display:flex><span>GROUP BY json(author_name)-&gt;&gt;0 ORDER BY count DESC LIMIT 3&#34;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;S. Stepniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>38</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>7</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>4</span>}
</span></span></code></pre></div><p>The &ldquo;.docs&rdquo; after the &ldquo;::&rdquo; in &ldquo;openlibrary.json::.docs&rdquo; is the <strong>jq syntax</strong>.
Only this part is jq syntax, and the others are SQL.</p><p>trdsql just includes the gojq library, which eliminates the need for the jq command.
This is the same as passing jq as a filter.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>jq .docs openlibrary.json| trdsql -driver sqlite3 -ijson -ojsonl 
</span></span><span style=display:flex><span>&#34;SELECT json(author_name)-&gt;&gt;0 AS author_name, count(*) AS count 
</span></span><span style=display:flex><span>FROM - WHERE author_name IS NOT NULL AND publish_year IS NOT NULL 
</span></span><span style=display:flex><span>GROUP BY json(author_name)-&gt;&gt;0 ORDER BY count DESC LIMIT 3&#34;
</span></span></code></pre></div><p>sqlite3 does not yet have a standard unicode normalization function.
However, PostgreSQL has a normalize function.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>trdsql  -driver postgres -dsn &#34;dbname=trdsql&#34; -ojsonl 
</span></span><span style=display:flex><span>&#34;SELECT json(normalize(author_name))-&gt;&gt;0 AS author_name, count(*) AS count
</span></span><span style=display:flex><span>FROM openlibrary.json::.docs WHERE author_name IS NOT NULL AND publish_year IS NOT NULL
</span></span><span style=display:flex><span>GROUP BY json(normalize(author_name))-&gt;&gt;0 ORDER BY count DESC LIMIT 3&#34;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;S. Stepniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>38</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Władysław Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>11</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>&#34;author_name&#34;</span>:<span style=color:#e6db74>&#34;Andrzej Stępniak&#34;</span>,<span style=color:#f92672>&#34;count&#34;</span>:<span style=color:#ae81ff>4</span>}
</span></span></code></pre></div><p>I don&rsquo;t think it&rsquo;s right to use SQL for everything,
but I&rsquo;d like to argue that there are enough problems with people who are good at SQL.</p><h2 id=link>Link</h2><ul><li><a href=https://github.com/noborus/trdsql target=_blank>trdsql</a>(github)</li><li><a href=https://github.com/itchyny/gojq target=_blank>gojq</a>(github)</li><li>[zed](<a href=https://github.com/brimdata/zed%28github%29%28zq%29 target=_blank>https://github.com/brimdata/zed(github)(zq)</a></li><li><a href=https://github.com/stedolan/jq target=_blank>jq</a>(github)</li></ul><footer class=footline></footer></article></div></main></div><aside id=sidebar class=default-animation><div id=header-wrapper class=default-animation><div id=header class=default-animation><a id=logo href=./index.html><style>#sidebar a#logo{display:flex;align-items:center;font-size:1.3rem;font-weight:600;color:#777}#logo object{margin-right:.1rem}</style><img width=50 height=50 src=/images/logo.svg></img>Noboru Saito’s site</a></div><div class="searchbox default-animation"><i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
<label class=a11y-only for=search-by>Search</label>
<input data-search-input id=search-by name=search-by class=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1686329510 defer></script>
<script src=/js/lunr/lunr.min.js?1686329510 defer></script>
<script src=/js/lunr/lunr.stemmer.support.min.js?1686329510 defer></script>
<script src=/js/lunr/lunr.multi.min.js?1686329510 defer></script>
<script src=/js/lunr/lunr.en.min.js?1686329510 defer></script>
<script src=/js/search.js?1686329510 defer></script></div><div id=homelinks class=default-animation><ul><li><a class=padding href=/index.html><i class="fas fa-home"></i> Home</a></li></ul></div><div id=content-wrapper class=highlightable><ul class="topics enlarge morespace"><li data-nav-id=/blog/index.html class=parent><a class=padding href=/blog/index.html>Blog</a><ul id=subsections-e5771ef0a5755d5af1982ccf165846c6 class=morespace><li data-nav-id=/blog/guesswidth/index.html><a class=padding href=/blog/guesswidth/index.html>Guess the width of the width-specified format</a></li><li data-nav-id=/blog/jqsql/index.html class=active><a class=padding href=/blog/jqsql/index.html>Another way to aggregate json(jq + SQL)</a></li></ul></li><li data-nav-id=/trdsql/index.html><a class=padding href=/trdsql/index.html>trdsql</a></li><li data-nav-id=/ov/index.html><a class=padding href=/ov/index.html>ov - Feature-rich pager</a><ul id=subsections-46f423e8c5dcd692046cb56c3632ac71 class=morespace><li data-nav-id=/ov/psql/index.html><a class=padding href=/ov/psql/index.html>psql</a></li><li data-nav-id=/ov/git/index.html><a class=padding href=/ov/git/index.html>git</a></li><li data-nav-id=/ov/mysql/index.html><a class=padding href=/ov/mysql/index.html>mysql</a></li><li data-nav-id=/ov/pgcli/index.html><a class=padding href=/ov/pgcli/index.html>pgcli</a></li><li data-nav-id=/ov/mycli/index.html><a class=padding href=/ov/mycli/index.html>mycli</a></li><li data-nav-id=/ov/ps/index.html><a class=padding href=/ov/ps/index.html>ps</a></li><li data-nav-id=/ov/man/index.html><a class=padding href=/ov/man/index.html>man</a></li><li data-nav-id=/ov/top/index.html><a class=padding href=/ov/top/index.html>top</a></li><li data-nav-id=/ov/procs/index.html><a class=padding href=/ov/procs/index.html>procs</a></li><li data-nav-id=/ov/bat/index.html><a class=padding href=/ov/bat/index.html>bat</a></li><li data-nav-id=/ov/watch/index.html><a class=padding href=/ov/watch/index.html>Watch files with ov</a></li><li data-nav-id=/ov/csv/index.html><a class=padding href=/ov/csv/index.html>view csv</a></li><li data-nav-id=/ov/markdown/index.html><a class=padding href=/ov/markdown/index.html>View markdown</a></li><li data-nav-id=/ov/multifile/index.html><a class=padding href=/ov/multifile/index.html>multiple files</a></li><li data-nav-id=/ov/multicolor/index.html><a class=padding href=/ov/multicolor/index.html>Multicolor highlights multiple words</a></li><li data-nav-id=/ov/exec/index.html><a class=padding href=/ov/exec/index.html>execute command</a></li><li data-nav-id=/ov/tail/index.html><a class=padding href=/ov/tail/index.html>How to use follow mode</a></li><li data-nav-id=/ov/section/index.html><a class=padding href=/ov/section/index.html>How to use section</a></li><li data-nav-id=/ov/memory/index.html><a class=padding href=/ov/memory/index.html>Memory management</a></li></ul></li><li data-nav-id=/about/index.html><a class=padding href=/about/index.html>About</a></li></ul><div id=shortcuts><div class="nav-title padding">More</div><ul class=space><li><a class=padding href=/categories/index.html><i class='fas fa-list'></i> Categories</a></li><li><a class=padding href=/tags/index.html><i class='fas fa-tags'></i> Tags</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch"><ul><li id=select-language-container class="footerLangSwitch showLangSwitch"><div class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><label class=a11y-only for=select-language>Language</label>
<select id=select-language onchange="location=baseUri+this.value"><option lang=en id=en value=/blog/jqsql/index.html selected>English</option></select></div><div class=select-clear></div></div></li><li id=select-variant-container class=footerVariantSwitch><div class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><label class=a11y-only for=select-variant>Theme</label>
<select id=select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=my-custom-variant value=my-custom-variant selected>My Custom Variant</option></select></div><div class=select-clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><button class=padding onclick=clearHistory()><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard.min.js?1686329510 defer></script>
<script src=/js/perfect-scrollbar.min.js?1686329510 defer></script>
<script src=/js/theme.js?1686329510 defer></script></body></html>